* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: #3747a1;
    padding: 5px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
h1{
    text-align: center;
    background-color: #3747a1;
    color: white;
    height: 70px;
}

nav {
  background-color: #2f3761;
  margin: 0;
  overflow: hidden;
  }
  
  /* Style the list inside the menu */
  nav ul{
    margin: 0;
    padding: 0;
}
nav ul li {
  /* This allow us to arrange list items in a row, without using float */
  display: inline-block;
  list-style-type: none;
}

/* Create a style for the first level items */
nav > ul > li > a {
  color: #fff;
  background-color:#2f3761;
  display: block;
  line-height: 2em;
  padding: 0.5em 0.5em;
  margin-left:5px;
  margin-right:5px;
  text-decoration: none;
}
nav li > ul li{
  display: block;
}
a:hover{
  color:#2f3761;
  background-color: rgb(137, 176, 207);
}
/*
nav li:hover {
  background-color: rgb(137, 176, 207);
}
nav li:hover > ul{
  position:absolute;
  display : block;
}

*/

  article {
    text-align: center;
    float: none;
    padding: 20px;
    width: 100%;
    background-color: #f1f1f1;
   
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #97a8a2;
  }
/*
  a:link, a:visited {
    background-color: steelblue;
    color: white;
    padding: 18px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    margin-top: 30px;
  }
  
  a:hover, a:active {
    background-color: rgb(158, 228, 195);
  }

*/


  .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  
  .content-table thead tr {
    background-color: #3747a1;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }
  
  .content-table th,
  .content-table td {
    padding: 12px 15px;
  }
  
  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  
  .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }
  
  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #3747a1;
  }
  
  .content-table tbody tr.active-row {
    font-weight: bold;
    color: #3747a1;
  }

  div.form
{
  text-align: center;
  margin: auto;
}
form
{

  width:90%;
    display: inline-block;
    text-align: center;
}
.col{
  width:60%;
  margin : 0 auto;
}
.Appt{
  width:90%;
  margin : 0 auto;
}
.appt-head{
  margin : 0 auto;
  text-align: center;
}
.form-control{
  width: 50%;
}
.alert-info{
  color:white;
  width:50%;
  margin:auto;
  margin-top: 10px;
  text-align: center;

}